PORT=3000
MONGO_URI=mongodb://localhost:27017/Lunch-Loom
jwt_secret=Lunch-Loom

stripe_secret_key=sk_test_51Qi7nzSCvIFowbimBlaRevx5Rqi1TTE0BtJSSylz2QZTqqnejPZ3z1B5LK0foyZqqWkvwjao6i23MPXicMZWxFzX00PZHxHm9n


sripe_publish_key=pk_test_51Qi7nzSCvIFowbimBf9FVXn2Lxv7sWQTWW2OOsiCqbuxt6I6qTweDJHXT4mtraL1a8s6sy4owODbdYjPSLBpIjcV00nnKl7Tjh